$footer_height: 50px

// Layout elements

body
  // overflow-y: hidden

.scroll-wrapper
  display: block
  position: relative

.page
  display: none

.dialog
  display: none
  z-index: 2000
  background-color: #fff

.head
  

.body
  

.foot
  display: block
  position: fixed
  left: 0
  bottom: 0
  right: 0
  height: $footer_height
  overflow: hidden
  background-color: #333
  a
    color: #fff
  

.fixed.foot
  position: absolute
  overflow: hidden
  width: 100%
  border-left-width: 0
  border-right-width: 0
  z-index: 1000
  -webkit-transform: translateZ(0)
  opacity: .9



// Specifics

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


a
  outline: none
  text-decoration: none


.title
  display: inline-block
  font-size: 120%


.row
  display: block
  position: relative
  clear: both


// XXX basic layout hack for now
@media all and (min-width: 320px)
  .search-input .ui-input-search
    width: 120px
  .slider div.ui-slider
    width: 160px

@media all and (min-width: 480px)
  .slider div.ui-slider, .search-input .ui-input-search
    width: 280px

@media all and (min-width: 540px)
  .slider div.ui-slider, .search-input .ui-input-search
    width: 340px

@media all and (min-width: 768px)
  .slider div.ui-slider, .search-input .ui-input-search
    width: 568px

@media all and (min-width: 960px)
  .slider div.ui-slider, .search-input .ui-input-search
    width: 760px

@media all and (min-width: 1024px)
  .slider div.ui-slider, .search-input .ui-input-search
    width: 824px


#location-slider
  display: none


// Generic

.clear
  clear: both

.left
  float: left

.right
  float: right

.center
  margin: auto



// Windows

.window
  clear: both

.main-window
  margin: 0.5em
  padding: 1em
  border: 1px solid #ccc
  



// Bars

.bar
  clear: both

.top-bar
  

.search-bar
  

.title-bar
  

.menu-bar
  



// Buttons

.button
  display: inline-block
  padding: 0.2em
  margin: 0.3em
  border: 1px solid #ccc
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  cursor: pointer
  

.location-button
  

.advsearch-button
  

.navigation-button
  

.menu-icon
  

.home-button
  

.menu-highlight
  

.act-button
  

.settings-button
  



// Form elements

.input
  padding: 0.2em
  margin: 0.3em

.search-input
  




// Location

.location-map
  width: 100%
  height: 200px



