$footer_height: 50px

// Layout elements

body
  overflow-y: hidden

.page
  

.scroll-wrapper
  display: block
  position: fixed
  left: 0
  top: 0
  bottom: $footer_height
  right: 0
  overflow-y: auto

.scroll
  display: block
  height: 100%
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden

.head
  

.body
  

.foot
  display: block
  position: fixed
  left: 0
  bottom: 0
  right: 0
  height: $footer_height
  overflow: hidden
  background-color: #333
  a
    color: #fff
  



// Specifics

a
  outline: none
  text-decoration: none


.title
  display: inline-block
  font-size: 120%



// Generic

.clear
  clear: both

.left
  float: left

.right
  float: right

.center
  margin: auto


// Windows

.window
  clear: both

.main-window
  margin: 0.5em
  padding: 1em
  border: 1px solid #ccc
  



// Bars

.bar
  clear: both

.top-bar
  

.search-bar
  

.title-bar
  

.menu-bar
  



// Buttons

.button
  display: inline-block
  padding: 0.2em
  margin: 0.3em
  border: 1px solid #ccc
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  cursor: pointer
  

.location-button
  

.advsearch-button
  

.navigation-button
  

.menu-icon
  

.home-button
  

.menu-highlight
  

.act-button
  

.settings-button
  



// Form elements

.input
  padding: 0.2em
  margin: 0.3em

.search-input
  



